<!DOCTYPE html>
<!-- cﾘ乃乇尺ｱu刀ズ 丂ocﾉﾑﾚ cﾚu乃 -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="A high-tech/low-life community.">
  <title>Cyberpunk Social Club</title>

  <style>
    *:focus {
      outline: none;
    }

    a {
      color: white;
      display: inline-block;
      text-decoration: none;
    }

    a:hover {
      color: #0f0;
      text-decoration: none;
    }

    html, body {
      margin: 0;
      min-height: 100%;
      overflow-x: hidden;
    }

    body {
      background-color: black;
      color: rgba(255,255,255, .666);
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 16px;
      line-height: 1.6em;
    }

    p, ul, h2, h3, h4 {
      margin: 1.5rem 0;
    }

    footer {
      color: rgba(255,255,255,.1);
      font-size: 13px;
      padding-bottom: 3rem;
    }

    .sticker {
      background-color: black;
      color: white;
      display: inline-block;
      padding: .5rem .75rem;
      margin-left: -.77rem; /* .2 kerning */
      margin-top: .5rem;
      transform: rotate(-1.666deg);
    }

    h1 {
      font-family: 'Rajdhani', sans-serif;
      font-size: 47px;
      font-weight: 400;
      line-height: 1em;
      margin-top: 1.25rem;
      text-transform: uppercase;
      word-spacing: 100vw;
    }

    h2 a {
      border-bottom: solid 1px white;
      line-height: 1em;
    }

    h2, h3, h4 {
      font-family: 'Rajdhani', sans-serif;
      line-height: .5rem;
      font-weight: 400;
    }

    h2, h3, h4 {
      font-size: 23px;
      text-transform: uppercase;
    }

    h3 {
      font-size: 21px;
    }

    h4 {
      font-size: 17px;
      margin-bottom: .5rem;
    }

    p {
      max-width: 666px;
    }

    table {
      min-width: 66%;
    }

    ul.roman {
      list-style-type: upper-roman;
    }

    li:hover #binaerpilot-avatar {
      filter: invert(1);
    }

    #app {
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0;
      transition: opacity 1.25s ease-out;
    }

    #bitcoin {
      color: rgba(255,255,255,.05);
      white-space: nowrap;
    }

    #copyright-symbol {
      display: inline-block;
      transform: scaleX(-1);
    }

    #manifesto ul {
      padding-left: 0;
      position: relative;
      left: 30px;
    }

    #manifesto li {
      padding-left: 0.8em;
    }

    #online {
      color: #ff0;
      display: block;
      opacity: 0;
      margin-top: .4rem;
      font-size: 90%;
      text-transform: uppercase;
      transition: opacity 1.25s ease-out;
    }

    #wrapper {
      margin: auto;
      max-width: 747px;
      min-height: 100%;
      padding: 1.5rem;
    }

    .copyright {
      display: inline-block;
      transform: scaleX(-1);
      -moz-transform: scaleX(-1);
    }

    .torrents {
      font-size: 13px;
      margin: 2.4rem 0 1.5rem 0;
    }

    footer a, .torrents a {
      border-bottom: solid 1px white;
      line-height: .95rem;
    }

    .torrents h4 i {
      font-size: 13px;
      margin-left: 4px;
      position: relative;
      top: -3px;
    }

    .torrents table {
      border-top: solid 2px rgba(255,255,255,.25);
      border-collapse: collapse;
    }

    .torrents td {
      border-top: solid 1px rgba(255,255,255,.15);
      padding: 4px 32px 4px 0;
    }

    .torrents th {
      border-bottom: solid 2px rgba(255,255,255,.15);
      font-size: 13px;
      text-align: left;
    }

    .torrents .command {
      font-weight: 700;
    }

    .torrents .size {
      opacity: .5;
    }

    .call-to-action {
      display: inline-block;
      font-size: 17px;
      border-bottom: solid 1px white;
      padding-bottom: 1px;
    }

    footer a {
      border-color: rgba(255,255,255,.2);
      color: rgba(255,255,255,.2);
    }

    footer a:hover, .torrents a:hover, h2 a:hover, .call-to-action:hover {
      background-color: #0f0;
      border-color: #0f0;
      outline: solid 4px #0f0;
      color: black;
    }

    .highlight .call-to-action {
      font-size: 21px;
    }

    .content-block {
      margin: 3rem 0;
    }

    .content-block.highlight {
      background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
      padding: 16px 0 16px 32px;
      position: relative; left: -32px;
    }

    .icons {
      list-style-type: none;
      margin: 0 0 1rem 0;
      padding-left: 0;
    }

    .icons li {
      display: inline-block;
      margin-right: 1rem;
    }

    .icons li a {
      color: white;
      display: inline-block;
      font-size: 21px;
    }

    .icons li a:hover {
      background-color: #0f0;
      color: black;
      line-height: 1em;
      outline: solid 4px #0f0;
    }

    @media all and (max-width: 780px) {
      table {
        min-width: 85%;
      }

      .torrents td {
        padding-right: 24px;
      }
    }

    @media all and (max-width: 550px) {
      table {
        min-width: 100%;
      }

      #content ul {
        padding-left: 24px;
      }

      ul.roman li {
        padding-left: 8px;
      }

      .torrents .description {
        display: none;
      }

      .torrents td {
        padding-right: 16px;
      }
    }

    @media all and (max-width: 350px) {
      td.size {
        display: none;
      }

      ul.roman li {
        padding-left: 0;
      }

      #content ul {
        list-style-type: none;
        padding-left: 0;
      }

      #wrapper {
        padding: 1.5rem .5rem;
      }

      #manifesto ul {
        left: 0;
      }

      #manifesto li {
        padding-left: 0;
      }
    }

  </style>
  <link rel="shortcut icon" type="image/png" href="images/Favicon-min.png"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Rajdhani" crossorigin="anonymous">
  <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?9ukd8d" crossorigin="anonymous">
</head>
<body>
  <div id="app">
    <div id="wrapper">
      <article>
        <h1>
          <span class="sticker">Cyberpunk</span>
          <span class="sticker">Social</span>
          <span class="sticker">Club</span>
        </h1>

        <div id="manifesto" class="content-block">
          <h2>Manifesto</h2>
          <ul class="roman">
            <li>Work <i>is</i> meaning.</li>
            <li>Create something frequently.</li>
            <li>Substance is experienced not assigned;</li>
            <li>Art happens in the interpretation.</li>
            <li>Transparency of process, not of content.</li>
            <li>Embrace all perspective that affords growth.</li>
            <li>There is freedom in limitation.</li>
            <li>Stand with progress and youth.</li>
            <li>Be a proponent of an emotional revolution.</li>
            <li>Die exhausted of ideas.</li>
          </ul>
        </div>

        <div id="discord" class="content-block highlight">
          <p>
            <a class="call-to-action" href="https://discord.gg/yYjap5d">
              Join us on our Discord server
            </a>
            <span id="online"><span id="discord-count"></span> Punks Online</span>
          </p>

          <p>
            We are open to all lifeforms, especially silicon-based.
            Collaborative work happens, but this is a place to recreate and recharge.
            It <i>is</i> an outlet for you to share your work, and as the collective shares ideas the sum of our creative output grows.
            <b>We are community.</b> You are welcome.
          </p>
        </div>

        <div id="binaerpilot" class="content-block">
          <h2><a href="https://patreon.com/destru">Binaerpilot</a></h2>
          <p>
            Free electronic music for robots that like to dance.
            <i>Or</i> the pursuit of complex but elegant ideas in simple and crude systems.
            <i>Or</i> a love letter to the freedom found in restrictions.
            To destroy the popollution, and to create something unique.
            Something out of this world.
          </p>

          <div class="torrents">
            <h4>Torrents</h4>
            <table>
              <tr>
                <td class="command">!Backstage</td>
                <td class="patreon-unlock">
                  <a href="https://www.patreon.com/bePatron?c=833922">
                    Unlock
                  </a>
                </td>
                <td class="description">Binaerpilot Rarities</td>
                <td class="size">470MB+</td>
              </tr>
              <tr>
                <td class="command">!Binaerpilot</td>
                <td class="public">
                  Public
                </td>
                <td class="description">Complete Binaerpilot Discography</td>
                <td class="size">440MB+</td>
              </tr>
              <tr>
                <td class="command">!FLAC</td>
                <td class="patreon-unlock">
                  <a href="https://www.patreon.com/bePatron?c=833922">
                    Unlock
                  </a>
                </td>
                <td class="description">High-Definition Binaerpilot Releases</td>
                <td class="size">650MB+</td>
              </tr>
            </table>
          </div>
        </div>
      </article>

      <aside>
        <ul class="icons">
          <li><a href="https://twitter.com/notdestru" title="Destru on Twitter"><span class="socicon socicon-twitter"></span></a></li>
          <li><a href="https://patreon.com/destru" title="Destru on Patreon"><span class="socicon-patreon"></span></a></li>
          <li><a href="https://soundcloud.com/binaerpilot" title="Binaerpilot on SoundCloud"><span class="socicon socicon-soundcloud"></span></a></li>
          <li><a href="https://open.spotify.com/artist/7h7YbSISHutpSg3XJt831S?si=EpTpEybjQaGMP7djGocOVA0" title="Binaerpilot on Spotify"><span class="socicon socicon-spotify"></span></a></li>
          <li><a href="https://notdestru.tumblr.com/" title="Destru on Tumblr"><span class="socicon-tumblr"></span></a></li>
        </ul>
      </aside>

      <footer>
        <div>
          <span id="copyright-symbol">&copy;</span>
          Cyberpunk Social Club, <span id="copyleft-years"></span>
        </div>

        <div>
          Binaerpilot is <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/" title="Creative commons license information">CC BY-NC-ND</a>.
          Fractals by <a href="https://p1x3ltr4sh.deviantart.com">P1X3LTR4SH</a>.
        </div>

        <div id="bitcoin">
          12GHwbwJTGtmHBeY6aQr2pqwuZ5m19SWwG
        </div>
      </footer>
    </div>
  </div>
  <script>
    function checkDiscord(callback) {
      const xobj = new XMLHttpRequest();
      xobj.open('GET', 'https://discordapp.com/api/guilds/160320676580818951/widget.json', true);
      xobj.onreadystatechange = function () {
        if (xobj.readyState == 4 && xobj.status == "200") {
          callback(xobj.responseText);
        }
      };
      xobj.send(null);
    }

    document.addEventListener("DOMContentLoaded", function() {
      const app = document.getElementById("app");
      const background = new Image();
      const backgrounds = ['18_0325b','18_0318b','18_0312b','18_0319b'];
      const copyleft = document.getElementById('copyleft-years');
      const currentYear = new Date().getFullYear();
      const rand = backgrounds[Math.floor(Math.random() * backgrounds.length)];

      app.style.backgroundImage = 'url(images/'+rand+'.jpg)';
      background.src = 'images/'+rand+'.jpg';
      background.onload = function() {
        app.style.opacity = "1";
        checkDiscord(function(response) {
          const online = document.getElementById('online');
          const onlineCount = document.getElementById('discord-count');
          const json = JSON.parse(response);
          if (json.members.length > 0) {
            onlineCount.innerHTML = json.members.length;
            online.style.opacity = 1;
          }
        });
        copyleft.innerHTML = '2016—' + currentYear + '.';
      }
    });

    if (window.location.hostname !== 'localhost') {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-139019-12', 'auto');
      ga('send', 'pageview');
    }
  </script>
</body>
</html>
