<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Loading...</title>
    <style>
      html,
      body {
        background-color: transparent;
        margin: 0;
        min-height: 100%;
        overflow: hidden;
      }

      @keyframes flicker {
        0% {
          opacity: 0.27861;
        }
        5% {
          opacity: 0.34769;
        }
        10% {
          opacity: 0.23604;
        }
        15% {
          opacity: 0.90626;
        }
        20% {
          opacity: 0.18128;
        }
        25% {
          opacity: 0.83891;
        }
        30% {
          opacity: 0.65583;
        }
        35% {
          opacity: 0.67807;
        }
        40% {
          opacity: 0.26559;
        }
        45% {
          opacity: 0.84693;
        }
        50% {
          opacity: 0.96019;
        }
        55% {
          opacity: 0.08594;
        }
        60% {
          opacity: 0.20313;
        }
        65% {
          opacity: 0.71988;
        }
        70% {
          opacity: 0.53455;
        }
        75% {
          opacity: 0.37288;
        }
        80% {
          opacity: 0.71428;
        }
        85% {
          opacity: 0.70419;
        }
        90% {
          opacity: 0.7003;
        }
        95% {
          opacity: 0.36108;
        }
        100% {
          opacity: 0.24387;
        }
      }

      #loading {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwAQMAAABtzGvEAAAABlBMVEUAAAAA/wA2Q0S9AAAAAXRSTlMAQObYZgAAAGdJREFUGNN10MEJwDAMA0CDvwGvkgECXt3QhTyAQY0fdtpCheAe+omIjY0aDY0DQtEwdqyQxJsLuA4kTs1KVhGkuwVMg9E4II0idgtJvGCsBSsoocMcD2IO/cPnkD/MhYuUqXh99tlutyF+N0E3qZoAAAAASUVORK5CYII=");
        background-repeat: no-repeat;
        background-position: 42px 42px;
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: opacity 0.333s ease-in-out;
      }

      .lds-ring {
        display: block;
        position: relative;
        width: 132px;
        height: 132px;
      }
      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 116px;
        height: 116px;
        margin: 8px;
        border: 8px solid #0f0;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #0f0 transparent transparent transparent;
      }
      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }
      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="loading">
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
